<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
		<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
		<title>Heart Disease Prediction</title>
		<style>
			.container{
				position: absolute;
    			top: 35%;
    			left: 50%;
    			transform: translate(-50%, -50%);
				margin-top: 23px;
			}

			.div {
  				background-color:lightblue;
  				border: 5px solid blue;
  				width: 700px;
  				padding:25px;
  				margin:100px;
			}
		</style>
</head>
<body>
	<div class="container" >
		<div class="div"> 
			<h2>Enter Data for Heart Disease Dataset</h2>
			<form action={{ url_for('predict')}} method="post">
				<label for="age"><b>AGE: </b></label>
				<input type="number" id="age" name="age" required="required"><br><br>
        
				<label for="sex"><b>SEX: </b></label>
				<select name="sex" required>
					<option>None</option>
					<option value="0">Female</option>
					<option value="1">Male</option>
				</select><br><br>

				<label for="cp"><b>CHEST PAIN TYPE: </b></label>
				<select name="cp" required>
					<option>None</option>
					<option value="0">Typical Angina</option>
					<option value="1">Atypical Angina</option>
					<option value="2">Non-Anginal Pain</option>
					<option value="3">Asymptomatic</option>
				</select><br><br>
		
				<label for="trestbps"><b>RESTING BLOOD PRESSURE: <b/></label>
				<input type="number" name="trestbps" requiredd><br><br>
		
				<label for="chol">CHOLESTEROL LEVEL: </label>
				<input type="number" name="chol" required><br><br>
		
				<label for="fbs"><b>FASTING BLOOD SUGAR: </b></label>
				<select name="fbs" required>
					<option value="0">Doesn't Have</option>
					<option value="1">Have</option>
				</select><br><br>
		
				<label for="restecg"><b>RESTING ELECTROCARDIOGRAPHIC RESULTS: </b></label>
				<select name="restecg" required>
					<option value="0">Normal</option>
					<option value="1">Having ST-T Wave Abnormality</option>
					<option value="2">Definite Left Ventricular Hypertrophy</option>
				</select><br><br>
		
				<label for="thalach"><b>HEART RATE DURING EXERCISE: </b></label>
				<input type="number" name="thalach" required><br><br>
		
				<label for="exang"><b>EXERCISE-INDUCED ANGINA: </label>
				<select name="exang" required>
					<option value="0">No</option>
					<option value="1">Yes</option>
				</select><br><br>
		
				<label for="oldpeak"><b>ST DEPRESSION INDUCED BY EXERCISE: </b></label>
				<input type="number" name="oldpeak" required><br><br>
		
				<label for="slope"><b>SLOPE OF THE EXERCISE: </b></label>
				<select name="slope" required>
					<option>None</option>
					<option value="1">Upsloping</option>
					<option value="2">Flat</option>
					<option value="3">Downsloping</option>
				</select><br><br>
		
				<label for="ca"><b>VESSELS COLORED BY FLUOROSCOPY: </b></label>
				<select name="ca" required>
					<option>None</option>
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
				</select><br><br>
		
				<label for="thal"><b>THALASSEMIA: </b></label>
				<select name="thal" required>
					<option>None</option>
					<option value="0">0</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
				</select><br><br>
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button type="submit" class="btn btn-primary btn-block btn-large"><b>PREDICT</b></button>
			</form>
			<h1>{{ prediction_text }} </h1>
		</div>
	</div>
</body>
</html>
